:root{
  --bg:#071027; --panel:#0b2340; --player:#7be495;
  --enemy:#ff6b6b; --bullet:#cde7ff; --ui:#cfe7ff;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  display:flex;align-items:center;justify-content:center;
  background:linear-gradient(180deg,var(--bg),#03101a);
  font-family:system-ui,Segoe UI,Roboto,Arial;color:var(--ui)
}
#game{
  width:480px;height:720px;border-radius:12px;overflow:hidden;
  background:linear-gradient(#08243a,#04111a);
  box-shadow:0 8px 30px rgba(0,0,0,.6);position:relative;
  -webkit-tap-highlight-color:transparent;
}
canvas{display:block;width:100%;height:100%;background:transparent}
.hud{
  position:absolute;left:10px;top:10px;color:var(--ui);
  font-weight:600;letter-spacing:.6px;z-index:5;
}
.hud span{display:inline-block;margin-right:12px}
.centerMsg{
  position:absolute;inset:0;display:flex;align-items:center;
  justify-content:center;flex-direction:column;color:var(--ui);
  pointer-events:none;z-index:6
}
.centerMsg h1{margin:0;font-size:28px}
.centerMsg div{opacity:.85;margin-top:6px}
button{
  margin-top:12px;padding:8px 14px;border-radius:8px;border:none;
  background:#1e90ff;color:white;font-weight:700;cursor:pointer;
  pointer-events:auto;box-shadow:0 6px 16px rgba(30,144,255,.18)
}
.footer{
  position:absolute;bottom:8px;left:50%;transform:translateX(-50%);
  color:#98b7d6;font-size:12px;z-index:5
}

/* responsive touch tweaks */
@media (max-width:520px){
  #game{width:92vw;height:140vw}
  .centerMsg h1{font-size:20px}
}
